# AuthApi

./: AuthApi.Api.csproj  AuthApi.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Controllers/UsuarioController/: UsuarioController.cs
Controllers/UsuarioController/Models/: CadastrarUsuarioModel.cs
src/AuthApi/: AuthApi.Api.csproj  Program.cs  appsettings.json
src/AuthApi.Application/: AuthApi.Application.csproj
src/AuthApi.Application/Commands/UsuarioCommands/CadastrarUsuarioCommand/: CadastrarUsuarioCommand.cs  CadastrarUsuarioCommandHandler.cs  CadastrarUsuarioCommandValidator.cs
src/AuthApi.Application/Commands/UsuarioCommands/EditarTipoUsuarioCommand/: EditarTipoUsuarioCommand.cs  EditarTipoUsuarioCommandHandler.cs  EditarTipoUsuarioCommandValidator.cs
src/AuthApi.Application/Commands/UsuarioCommands/ExcluirUsuarioCommand/: ExcluirUsuarioCommand.cs  ExcluirUsuarioCommandHandler.cs  ExcluirUsuarioCommandValidator.cs
src/AuthApi.Application/Commands/UsuarioCommands/LoginCommand/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/AuthApi.Application/Commands/UsuarioCommands/RefreshTokenCommand/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
src/AuthApi.Application/Interfaces/: ITokenService.cs
src/AuthApi.Application/Responses/: LoginResponse.cs
src/AuthApi.Core/: AuthApi.Core.csproj
src/AuthApi.Core/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/AuthApi.Core/Commands/: ICommand.cs
src/AuthApi.Core/Models/: Entity.cs
src/AuthApi.Core/Utils/: Senha.cs
src/AuthApi.Domain/: AuthApi.Domain.csproj
src/AuthApi.Infra/: AuthApi.Infra.csproj  AuthApiDbContext.cs  Migration.txt
src/AuthApi.Infra/Daos/: UsuarioDao.cs
src/AuthApi.Infra/Mapping/: UsuarioMapping.cs
(+12 files in other folders)
