<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthApi.Core\AuthApi.Core.csproj" />
    <ProjectReference Include="..\AuthApi.Infra\AuthApi.Infra.csproj" />
  </ItemGroup>

</Project>
